# vertices de malla
vh0 = mesh.add_vertex([0, 11.35646, 0])
vh1 = mesh.add_vertex([6.479, 11.35646, 0])
vh2 = mesh.add_vertex([12.254, 11.35646, 0])
vh3 = mesh.add_vertex([17.732, 11.35646, 0])
vh4 = mesh.add_vertex([17.732, 4.744824, 0])
vh5 = mesh.add_vertex([17.732, 0, 0])
vh6 = mesh.add_vertex([8.712, 0, 0])
vh7 = mesh.add_vertex([0, 0, 0])
vh8 = mesh.add_vertex([0, 4.900392, 0])
vh9 = mesh.add_vertex([0, 7.467264, 0])
# vertices interiores
vh10 = mesh.add_vertex([3.905, 9.022944, 0])
vh11 = mesh.add_vertex([8.129, 8.567352, 0])
vh12 = mesh.add_vertex([5.808, 5.678232, 0])
vh13 = mesh.add_vertex([10.692, 6.311616, 0])
vh14 = mesh.add_vertex([13.607, 8.711808, 0])
vh15 = mesh.add_vertex([15.136, 6.900552, 0])
vh16 = mesh.add_vertex([3.553, 2.83356, 0])
vh17 = mesh.add_vertex([7.568, 2.922456, 0])
vh18 = mesh.add_vertex([13.024, 3.411384, 0])